# descert-example

./: .gitignore  DAIKON.md  README.md  build.gradle  classlist.txt  cli.py  common.py  daikon-with-pdriver-log.txt  deps.sh  dnd-cli.py  executor.py  fetch.py  rack-descert.sh  requirements.txt  settings.gradle  utils.py
.circleci/: config.yml
baseline-descert-example/: daikon-evidence.json  randoop-evidence.json
baseline-descert-example/docker/: Dockerfile  Dockerfile-amazon-img.txt  Dockerfile-gradle-img.txt
baseline-descert-example/evidence/: dataprep.py
baseline-descert-example/ingestpack/Randoop_Daikon/: RegressionTestDriver.java  import.yaml  ingest_Auto_DaikonInvariantDetection.csv  ingest_Auto_LikelyInvariantModel.csv  ingest_Auto_RandoopJUnitTestGeneration.csv  ingest_Auto_TOOL.csv  ingest_DOCUMENT.csv
baseline-descert-example/src/main/java/com/foo/: Foo.java
baseline-descert-example/src/test/java/com/foo/: FooStuffTest.java
docker/: Dockerfile  Dockerfile-amazon-img.txt  Dockerfile-cimg-img.txt  Dockerfile-circleci-img.txt  Dockerfile-rack-img.txt
evidence/: daikon-evidence.json  dataprep.py  randoop-evidence.json  randoop-summary.txt
ingestpack/: DesCert-DataIngestion.sh
ingestpack/Randoop_Daikon/: RegressionTest0.java  RegressionTestDriver.decls-DynComp  RegressionTestDriver.inv.txt  ingest_Auto_DaikonInvariantOutput.csv  ingest_Auto_FILE.csv  ingest_Auto_RandoopTestsAndMetrics.csv  ingest_Auto_ToolInvocationInstance.csv  ingest_FORMAT.csv  ingest_ORGANIZATION.csv
randoop-log-out/: randoop-log.txt
src/main/java/com/foo/: Foo.java  FooManager.java
src/test/java/com/foo/: RegressionTest0.java  RegressionTest1.java  RegressionTestDriver.java
